<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Transcript</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }
        .content {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        .tg  {
            line-height: 0.1;
        }
        .tg td{
            padding: -5px
        }
        .tg th{
            border-color:black;
            border-style:solid;
            border-width:1px;
            word-break:unset;
        }
        .tg-0lax2{
            padding-left: 10px;
        }
        .header {
            line-height: 0.25;
            text-align: center;
        }
        .header_title {
            font-size: 14pt;
        }
        .header_summary {
            font-size: 10pt;
        }
        .header_no {
            font-size: 11pt;
        }
        .text-title {
            font-size: 7pt;
        }
        .text-summary {
            font-size: 7pt;
        }
        .gb-title {
            font-size: 6pt;
        }
        .gb-summary {
            font-size: 5pt;
        }
        .place-foto {
            width: 2.79cm;
            height: 3.81cm;
            border-style: ridge;
            margin-left: 300px;
            margin-bottom: 50px;
        }
        .column-nilai {
            column-count: 2;
            column-gap: 2.5px;
            margin-top: 25px;
        }
        .tabel-nilai {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }
        .tabel-nilai th, .tabel-nilai td {
            text-align: center;
            width: 35%;
        }
        .tabel-nilai th {
            background-color: #aaaaaa;
        }
        .tabel-bobot {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }
        .tabel-bobot th, .tabel-bobot td {
            text-align: center;
            width: 35%;
        }
        .tabel-bobot th {
            background-color: #aaaaaa;
        }
        .tabel-bobot th:first-child,
        .tabel-bobot td:first-child {
            width: 20%; /* Sesuaikan lebar kolom Nomor/Index */
        }

        .tabel-bobot th:nth-child(2),
        .tabel-bobot td:nth-child(2) {
            width: 5%; /* Sesuaikan lebar kolom Mata Kuliah */
        }
        .tabel-bobot th:nth-child(3),
        .tabel-bobot td:nth-child(3) {
            width: 20%; /* Sesuaikan lebar kolom SKS dan Grade */
        }

        thead {
            display: table-header-group;
        }
        tfoot {
            display: table-footer-group;
        }
        hr {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .ttd-placeholder {
            text-align: center;
            margin-left: 400px;
        }

        .ttd-p2 {
            height: 50px;
        }
        .student-id-box {
            line-height: 0.1;
        }
        .tabel-head {
            line-height: 0.5;
        }
        .tabel-nilai th:first-child,
        .tabel-nilai td:first-child {
            width: 5%; /* Sesuaikan lebar kolom Nomor/Index */
        }

        .tabel-nilai th:nth-child(2),
        .tabel-nilai td:nth-child(2) {
            width: 40%; /* Sesuaikan lebar kolom Mata Kuliah */
        }
        .tabel-nilai th:nth-child(3),
        .tabel-nilai td:nth-child(3),
        .tabel-nilai th:nth-child(4),
        .tabel-nilai td:nth-child(4) {
            width: 10%; /* Sesuaikan lebar kolom SKS dan Grade */
        }
        .grade-content {
            line-height: 0.1;
        }
        .grade-title {
            font-size: 7pt;
            word-wrap: break-word;
        }
        .grade-summary {
            font-size: 5pt;
            word-wrap: break-word;
        }
        .text-left {
            text-align: left;
        }
        .footer {
            display: table-footer-group;
        }
        .tabel_line {
            width: 100%;
            border-top: 1px solid #000; /* You can customize the color and style */
            border-bottom: 1px solid #000; /* You can customize the color and style */
        }
        .div_line {
            width: 100%;
            border-bottom: 1px solid #000; /* You can customize the color and style */
        }
        .footer {
            bottom: 0;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <p class="header_title"><b>TRANSKRIP AKADEMIK</b></p>
            <p class="header_summary"><i>ACADEMIC TRANSCRIPT</i></p>
            <p class="header_no">No: {{.NoTranskrip}}</p>
        </div>

        <div class="column-nilai">
            <table class="tabel-nilai">
                <thead>
                    <tr class="tabel-head tabel_line">
                        <th>
                            <p class="text-title">NO.</p>
                            <p class="text-summary"><i>No.</i></p>
                        </th>
                        <th>
                            <p class="text-title">MATA KULIAH</p>
                            <p class="text-summary"><i>Course</i></p>
                        </th>
                        <th>
                            <p class="text-title">SKS</p>
                            <p class="text-summary"><i>Credits</i></p>
                        </th>
                        <th>
                            <p class="text-title">HM</p>
                            <p class="text-summary"><i>Letter<br><br>Grade</i></p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {{range $index, $subject := .Subjects}}
                    <tr class="grade-content">
                        <td><p class="grade-title">{{.Index}}</p></td>
                        <td>
                            <p class="grade-title text-left">{{$subject.Subjname}}</p>
                            <p class="grade-summary text-left"><i>{{$subject.Subjnameeng}}</i></p>
                        </td>
                        <td><p class="grade-title">{{$subject.Credits}}</p></td>
                        <td><p class="grade-title">{{$subject.Grade}}</p></td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>

        <div class="div_line"></div>

        <div class="student_data">
            <table class="tg"> <!-- a-->
              <thead> <!-- a -->
                <tr> <!-- a -->
  
                  <td class="tg-0lax">
                    <table class="tg">
                      <tbody>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Jumlah SKS</p>
                                  <p class="text-summary"><i>Total Credits</i></p>
                              </td>
                              <td class="tg-0lax">
                                <p class="text-title"> : {{.CreditsTotal}}</p>
                                <p class="text-summary"><i>&nbsp;&nbsp;&nbsp;{{.CreditsTotal}}<i></p>
                              </td>
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Indeks Prestasi Kumulatif (IPK):</p>
                                  <p class="text-summary"><i>Cumulative Grade Point Average</i></p>
                              </td>
                              <td class="tg-0lax">
                                <p class="text-title"> : {{.GradeTotal}}</p>
                                <p class="text-summary"><i>&nbsp;&nbsp;{{.GradeTotal}}<i></p>
                              </td>
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Lulus Pada</p>
                                  <p class="text-summary"><i>Graduation Date</i></p>
                              </td>
                              <td class="tg-0lax">
                                <p class="text-title"> : {{.GraduationDate}}</p>
                                <p class="text-summary"><i>&nbsp;&nbsp;{{.GraduationDateEng}}<i></p>
                              </td>
                            </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Predikat</p>
                                  <p class="text-summary"><i>Predicate</i></p>
                              </td>
                              <td class="tg-0lax">
                                <p class="text-title"> : {{.PredikatMhs}}</p>
                                <p class="text-summary"><i>&nbsp;&nbsp;{{.PredikatMhsEng}}<i></p>
                              </td> 
                          </tr>
                          <tr>
                            <td class="tg-0lax">
                                <p class="text-title">Judul Skripsi/Tugas Akhir:</p>
                            </td>
                            <td class="tg-0lax">
                                <p class="text-title"> : {{.JudulSkriptsi.JudulIndonesia}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <p class="text-title">Tittle of Thesis/Final Assignment</p>
                            </td>
                            <td class="tg-0lax">
                                <p class="text-title"> : {{.JudulSkriptsi.JudulInggris}}</p>
                            </td>
                        </tr>
                      </tbody>
                  </table>
                  </td>          
                </tr>
              </thead> <!-- a -->
            </table><!-- a -->
        </div>
        <div class="div_line"></div>
        <div class="student_data">
            <table class="tg"> <!-- a-->
              <thead> <!-- a -->
                <tr> <!-- a -->
  
                  <td class="tg-0lax">
                    <table class="tg">
                      <tbody>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Diterbitkan di:</p>
                                  <p class="text-summary"><i>Issued in</i></p>
                              </td>
                              <td class="tg-0lax">
                                <p class="text-title"> : {{.TempatTerbit}}</p>
                                <p class="text-summary"><i>&nbsp;&nbsp;&nbsp;{{.TempatTerbit}}<i></p>
                               </td> 
                            </td>                             
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Tanggal:</p>
                                  <p class="text-summary"><i>Date</i></p>
                              </td>
                            </td>
                            <td class="tg-0lax">
                                <p class="text-title"> : {{.TanggalTerbit}}</p>
                                <p class="text-summary"><i>&nbsp;&nbsp;{{.TanggalTerbitEng}}<i></p>
                            </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>          
                </tr>
              </thead> <!-- a -->
            </table><!-- a -->
        </div>

        <div class="student_data">
            <table class="tg2"> <!-- a-->
                <thead> <!-- a -->
                    <tr> <!-- a -->

                        <td class="tg-0lax">
                            <table style="width: 150%;" class="tabel-bobot">
                                <thead>
                                    <tr class="tabel-head tabel_line">
                                        <th>
                                            <p class="gb-title"> HURUF MUTU </p>
                                            <p class="gb-summary"><i>Grade Letter</i></p>
                                        </th>
                                        <th>

                                        </th>
                                        <th>
                                            <p class="gb-title"> BOBOT NILAI </p>
                                            <p class="gb-summary"><i>Weight</i></p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="div_line">
                                    <!-- Add table rows with data here -->
                                    <tr>
                                        <td>A</td>
                                        <td> = </td>
                                        <td>4.0</td>
                                    </tr>
                                    <tr>
                                        <td>AB</td>
                                        <td> = </td>
                                        <td>3.5</td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td> = </td>
                                        <td>3.0</td>
                                    </tr>
                                    <tr>
                                        <td>BC</td>
                                        <td> = </td>
                                        <td>2.5</td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td> = </td>
                                        <td>2.0</td>
                                    </tr>
                                    <tr>
                                        <td>D</td>
                                        <td> = </td>
                                        <td>1.0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    
                        <td class="tg-0lax">
                            <div class="ttd-placeholder">
                                <p><b>Dekan</b></p>
                                <p>Fakultas {{.FakultasMhs}}</p>
                                <div class="ttd-p2">

                                </div>
                                <p><b>{{.NamaDekan}}</b></p>
                                <p>NIK: {{.NikDekan}}</p>
                            </div>
                        </td>                
                    </tr>
                </thead> <!-- a -->
            </table><!-- a -->
        </div>
    </div> <!-- content -->
</body>

</html>