<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Transcript</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }
        .content {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        .tg  {
            border-spacing:0;
            line-height: 0.1;
        }
        .tg2  {
            border-spacing:0;
        }
        .tg td{
            padding: -5px
        }
        .tg th{
            border-color:black;
            border-style:solid;
            border-width:1px;
            word-break:unset;
        }
        .tg-0lax2{
            padding-left: 10px;
        }
        .header {
            line-height: 0.25;
            text-align: center;
        }
        .header_title {
            font-size: 12pt;
        }
        .header_summary {
            font-size: 8pt;
        }
        .header_no {
            font-size: 9pt;
        }
        .text-title {
            font-size: 7pt;
        }
        .text-summary {
            font-size: 7pt;
        }
        .place-foto {
            width: 2.79cm;
            height: 3.81cm;
            border-style: ridge;
            margin-left: 300px;
            margin-bottom: 50px;
        }
        .column-nilai {
            column-count: 2;
            column-gap: 2.5px;
            margin-top: 5px;
        }
        .tabel-nilai {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }
        .tabel-nilai th, .tabel-nilai td {
            text-align: center;
            width: 35%;
        }
        .tabel-nilai th {
            background-color: #aaaaaa;
        }

        header_summary
        .tabel-bobot {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }
        .tabel-bobot th, .tabel-bobot td {
            text-align: center;
            width: 35%;
        }
        .tabel-bobot th {
            background-color: #aaaaaa;
        }
        .tabel-bobot th:first-child,
        .tabel-bobot td:first-child {
            width: 20%; /* Sesuaikan lebar kolom Nomor/Index */
        }

        .tabel-bobot th:nth-child(2),
        .tabel-bobot td:nth-child(2) {
            width: 5%; /* Sesuaikan lebar kolom Mata Kuliah */
        }
        .tabel-bobot th:nth-child(3),
        .tabel-bobot td:nth-child(3) {
            width: 20%; /* Sesuaikan lebar kolom SKS dan Grade */
        }

        thead {
            display: table-header-group;
        }
        tfoot {
            display: table-footer-group;
        }
        hr {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .ttd-placeholder {
            text-align: center;
            margin-left: 400px;
        }

        .ttd-p2 {
            height: 50px;
        }
        .student-id-box {
            line-height: 0.1;
        }
        .tabel-head {
            line-height: 0.5;
        }
        .tabel-nilai th:first-child,
        .tabel-nilai td:first-child {
            width: 5%; /* Sesuaikan lebar kolom Nomor/Index */
        }

        .tabel-nilai th:nth-child(2),
        .tabel-nilai td:nth-child(2) {
            width: 40%; /* Sesuaikan lebar kolom Mata Kuliah */
        }
        .tabel-nilai th:nth-child(3),
        .tabel-nilai td:nth-child(3),
        .tabel-nilai th:nth-child(4),
        .tabel-nilai td:nth-child(4) {
            width: 10%; /* Sesuaikan lebar kolom SKS dan Grade */
        }
        .grade-content {
            line-height: 0.8;
        }
        .grade-title {
            font-size: 7pt;
            word-wrap: break-word;
        }
        .grade-summary {
            font-size: 5pt;
            word-wrap: break-word;
            line-height: 0.1;
        }
        .text-left {
            text-align: left;
        }
        .footer {
            display: table-footer-group;
        }
        .tabel_line {
            width: 100%;
            border-top: 1px solid #000; /* You can customize the color and style */
            border-bottom: 1px solid #000; /* You can customize the color and style */
        }
        .div_line {
            width: 100%;
            border-bottom: 1px solid #000; /* You can customize the color and style */
        }
        .footer {
            bottom: 0;
            position: fixed;
            margin-top: 15px;
        }
        .student_data {
            margin-top: 2.5%;
        }
        .footer-content {
            line-height: 0.1;
        }
        .footer-title {
            font-size: 10pt;
        }
        .footer-summary {
            font-size: 8pt;
        }
        .footer-col {
            width: 75%;
        }
        .box-paraf {
            width: 30x; /* Set the width of the box */
            height: 45px; /* Set the height of the box */
            border: 1px solid black; /* Set the border properties (width, style, and color) */
            font-size: 10pt;
            margin-left: 175px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <p class="header_title"><b>TRANSKRIP AKADEMIK</b></p>
            <p class="header_summary"><i>ACADEMIC TRANSCRIPT</i></p>
            <p class="header_no">No: {{.NoTranskrip}}</p>
        </div>

        <div class="student_data">
            <table class="tg"> <!-- a-->
                <thead> <!-- a -->
                    <tr> <!-- a -->

                        <td class="tg-0lax2">
                            <table class="tg">
                                <tbody class="student-id-box">
                                    <tr>
                                        <td class="tg-0lax2">
                                            <p class="text-title">Nama</p>
                                            <p class="text-summary"><i>Name</i></p>
                                        </td>
                                        <td class="tg-0lax2">
                                            <p class="text-title"> : {{.NamaMhs}}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax2">
                                            <p class="text-title">NIM</p>
                                            <p class="text-summary"><i>Student Number</i></p>
                                        </td>
                                        <td class="tg-0lax2">
                                            <p class="text-title"> : {{.NomorIndukMhs}}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax2">
                                            <p class="text-title">Tempat, Tgl. Lahir</p>
                                            <p class="text-summary"><i>Place/date of Birth</i></p>
                                        </td>
                                        <td class="tg-0lax2">
                                            <p class="text-title"> : {{.TtlMhs}}</p>
                                            <p class="text-summary"><i>&nbsp;&nbsp;&nbsp;{{.TtlMhsEng}}<i></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax2">
                                            <p class="text-title">Tahun Masuk</p>
                                            <p class="text-summary"><i>Entry Year</i></p>
                                        </td>
                                        <td class="tg-0lax2">
                                            <p class="text-title"> : {{.TahunMasukMhs}}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax2">
                                            <p class="text-title">Fakultas</p>
                                            <p class="text-summary"><i>Faculty</i></p>
                                        </td>
                                        <td class="tg-0lax2">
                                            <p class="text-title"> : {{.FakultasMhs}}</p>
                                            <p class="text-summary"><i>&nbsp;&nbsp;&nbsp;{{.FakultasMhsEng}}<i></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax2">
                                            <p class="text-title">Program Studi</p>
                                            <p class="text-summary"><i>Study Program</i></p>
                                        </td>
                                        <td class="tg-0lax2">
                                            <p class="text-title"> : {{.ProdiMhs}}</p>
                                            <p class="text-summary"><i>&nbsp;&nbsp;&nbsp;{{.ProdiMhsEng}}<i></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    
                        <td class="tg-0lax">
                            <div class="place-foto">
                            </div>
                        </td>                

                    </tr>
                </thead> <!-- a -->
            </table><!-- a -->
        </div>

        <div class="column-nilai">
            <table class="tabel-nilai">
                <thead>
                    <tr class="tabel-head tabel_line">
                        <th>
                            <p class="text-title">NO.</p>
                            <p class="text-summary"><i>No.</i></p>
                        </th>
                        <th>
                            <p class="text-title">MATA KULIAH</p>
                            <p class="text-summary"><i>Course</i></p>
                        </th>
                        <th>
                            <p class="text-title">SKS</p>
                            <p class="text-summary"><i>Credits</i></p>
                        </th>
                        <th>
                            <p class="text-title">HM</p>
                            <p class="text-summary"><i>Letter<br><br>Grade</i></p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {{range $index, $subject := .Subjects}}
                    <tr class="grade-content">
                        <td><p class="grade-title">{{.Index}}</p></td>
                        <td>
                            <p class="grade-title text-left">{{$subject.Subjname}}</p>
                            <p class="grade-summary text-left"><i>{{$subject.Subjnameeng}}</i></p>
                        </td>
                        <td><p class="grade-title">{{$subject.Credits}}</p></td>
                        <td><p class="grade-title">{{$subject.Grade}}</p></td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>

        <div class="div_line"></div>

        <div class="footer">
            <div class="footer-content">
                <table>
                    <thead>
                        <tr>
                            <th class="footer-col">
                                <p class="footer-title text-left"><b>Bersambung ke halaman berikutnya</b></p>
                                <p class="footer-summary text-left"><i>Continue to next page</i></p>
                            </th>
                            <th>
                                <div class="box-paraf">
                                    <p style="font-size: 8pt; padding-left: 10px; padding-right: 10px; padding-top: -5px; padding-bottom: 40px;">Paraf</p>
                                </div>
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div> <!-- content -->
</body>

</html>