<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Transcript</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }
        body {
        }
        .content {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        .tg  {
            border-spacing:0;
            line-height: 0.1;
            border-collapse: collapse;
        }
        .tg2  {
            border-spacing:0;
            border-collapse: collapse;
        }
        .tg td{
            padding: -5px
        }
        .tg th{
            border-color:black;
            border-style:solid;
            border-width:1px;
            word-break:normal;
        }
        .tg-0lax{
            padding-left: 10px;
        }
        .header {
            line-height: 0.25;
            text-align: center;
        }
        .header_title {
            font-size: 20pt;
        }
        .header_no {
            font-size: 15pt;
        }
        .text-title {
            font-size: 9pt;
        }
        .text-summary {
            font-size: 7pt;
        }
        .place-foto {
            width: 2.79cm;
            height: 3.81cm;
            border-style: ridge;
            margin-left: 250px;
            margin-bottom: 150px;
        }
        .column-nilai {
            column-count: 2;
            column-gap: 20px;
        }
        .tabel-nilai {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }
        .tabel-nilai th, .tabel-nilai td {
            text-align: center;
            width: 25%;
        }
        .tabel-nilai th {
            background-color: #aaaaaa;
        }
        thead {
            display: table-header-group;
        }
        tfoot {
            display: table-footer-group;
        }
        hr {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .ttd-placeholder {
            text-align: center;
            margin-left: 400px;
        }

        .ttd-p2 {
            height: 50px;
        }
        .student-id-box {
            line-height: 0.1;
        }
        .tabel-head {
            line-height: 0.5;
        }
        .grade-content {
            line-height: 0.1;
        }
        .grade-title {
            font-size: 10pt;
        }
        .grade-summary {
            font-size: 7pt;
        }
        .text-left {
            text-align: left;
        }
        .footer {
            display: table-footer-group;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="head_num">
            <p class="header_no">No: {{.NoTranskrip}}</p>
        </div>
        <div class="header">
            <p class="header_title"><b>TRANSKRIP AKADEMIK</b></p>
            <p class="header_title_tr"><i>ACADEMIC TRANSCRIPT</i></p>
        </div>

        <div class="student_data">
            <table class="tg"> <!-- a-->
                <thead> <!-- a -->
                    <tr> <!-- a -->

                        <td class="tg-0lax">
                            <table class="tg">
                                <tbody class="student-id-box">
                                    <tr>
                                        <td class="tg-0lax">
                                            <p class="text-title">Nama</p>
                                            <p class="text-summary"><i>Name</i></p>
                                        </td>
                                        <td class="tg-0lax">{{.NamaMhs}}</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <p class="text-title">NIM</p>
                                            <p class="text-summary"><i>Student Number</i></p>
                                        </td>
                                        <td class="tg-0lax">{{.NomorIndukMhs}}</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <p class="text-title">Tempat, Tgl. Lahir</p>
                                            <p class="text-summary"><i>Place/date of Birth</i></p>
                                        </td>
                                        <td class="tg-0lax">
                                            <p class="text-title">{{.TtlMhs}}</p>
                                            <p class="text-summary"><i>{{.TtlMhsEng}}<i></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <p class="text-title">Tahun Masuk</p>
                                            <p class="text-summary"><i>Entry Year</i></p>
                                        </td>
                                        <td class="tg-0lax">{{.TahunMasukMhs}}</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <p class="text-title">Fakultas</p>
                                            <p class="text-summary"><i>Faculty</i></p>
                                        </td>
                                        <td class="tg-0lax">
                                            <p class="text-title">{{.FakultasMhs}}</p>
                                            <p class="text-summary"><i>{{.FakultasMhsEng}}<i></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <p class="text-title">Program Studi</p>
                                            <p class="text-summary"><i>Study Program</i></p>
                                        </td>
                                        <td class="tg-0lax">{{.ProdiMhs}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    
                        <td class="tg-0lax">
                            <div class="place-foto">
                            <!-- Content for the place-foto div can be added here -->
                            </div>
                        </td>                

                    </tr>
                </thead> <!-- a -->
            </table><!-- a -->
        </div>

        <div class="column-nilai">
            <table class="tabel-nilai">
                <thead>
                    <tr class="tabel-head">
                        <th>
                            <p class="text-title">NO.</p>
                            <p class="text-summary"><i>No.</i></p>
                        </th>
                        <th>
                            <p class="text-title">MATA KULIAH</p>
                            <p class="text-summary"><i>Course</i></p>
                        </th>
                        <th>
                            <p class="text-title">SKS</p>
                            <p class="text-summary"><i>Credits</i></p>
                        </th>
                        <th>
                            <p class="text-title">HM</p>
                            <p class="text-summary"><i>Letter Grade</i></p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {{range $index, $subject := .Subjects}}
                    <tr class="grade-content">
                        <td><p class="grade-title">{{.Index}}</p></td>
                        <td>
                            <p class="grade-title text-left">{{$subject.Subjname}}</p>
                            <p class="grade-summary text-left">{{$subject.Subjnameeng}}</p>
                        </td>
                        <td><p class="grade-title"></p>{{$subject.Credits}}</p></td>
                        <td><p class="grade-title"></p>{{$subject.Grade}}</p></td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>

        <hr>

        <div class="student_data">
            <table class="tg"> <!-- a-->
              <thead> <!-- a -->
                <tr> <!-- a -->
  
                  <td class="tg-0lax">
                    <table class="tg">
                      <tbody>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Jumlah SKS</p>
                                  <p class="text-summary"><i>Total Credits</i></p>
                              </td>
                              <td class="tg-0lax">{{.CreditsTotal}}</td>
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Indeks Prestasi Kumulatif (IPK):</p>
                                  <p class="text-summary"><i>Cumulative Grade Point Average</i></p>
                              </td>
                              <td class="tg-0lax">{{.GradeTotal}}</td>
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Lulus Pada</p>
                                  <p class="text-summary"><i>Graduation Date</i></p>
                              </td>
                              <td class="tg-0lax">{{.GraduationDate}}</td>
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Predikat</p>
                                  <p class="text-summary"><i>Predicate</i></p>
                              </td>
                              <td class="tg-0lax">{{.PredikatMhs}}</td>
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Judul Skripsi/Tugas Akhir:</p>
                                  <p class="text-summary"><i> </i></p>
                                </td>
                                <td class="tg-0lax">
                                    {{range $JudulSkriptsi := .JudulSkriptsi}}
                                    <p>{{$JudulSkriptsi.JudulIndonesia}}</p>
                                    {{end}}
                                </td>
                          </tr>
                          <tr>
                                <td class="tg-0lax">
                                    <p class="text-title">Tittle of Thesis/Final Assignment:</p>
                                    <p class="text-summary"><i> </i></p>
                                </td>
                                <td class="tg-0lax">
                                    {{range $JudulSkriptsi := .JudulSkriptsi}}
                                    <p>{{$JudulSkriptsi.JudulInggris}}</p>
                                    {{end}}
                                </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>          
                </tr>
              </thead> <!-- a -->
            </table><!-- a -->
        </div>
        <hr>
        <div class="student_data">
            <table class="tg"> <!-- a-->
              <thead> <!-- a -->
                <tr> <!-- a -->
  
                  <td class="tg-0lax">
                    <table class="tg">
                      <tbody>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Diterbitkan di:</p>
                                  <p class="text-summary"><i>Issued in</i></p>
                              </td>
                              <td class="tg-0lax">{{.TempatTerbit}}</td>
                          </tr>
                          <tr>
                              <td class="tg-0lax">
                                  <p class="text-title">Tanggal:</p>
                                  <p class="text-summary"><i>Date</i></p>
                              </td>
                              <td class="tg-0lax">{{.TanggalTerbit}}</td>
                          </tr>
                      </tbody>
                  </table>
                  </td>          
                </tr>
              </thead> <!-- a -->
            </table><!-- a -->
        </div>

        <div class="student_data">
            <table class="tg2"> <!-- a-->
                <thead> <!-- a -->
                    <tr> <!-- a -->

                        <td class="tg-0lax">
                            <table style="width: 150%;" class="tabel-nilai">
                                <thead>
                                    <tr class="tabel-head">
                                        <th>
                                            <p class="text-title"> HURUF MUTU </p>
                                            <p class="text-summary"><i>Grade Letter</i></p>
                                        </th>
                                        <th>
                                            <p class="text-title"> BOBOT NILAI </p>
                                            <p class="text-summary"><i>Weight</i></p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Add table rows with data here -->
                                    <tr>
                                        <td>A</td>
                                        <td>4.0</td>
                                    </tr>
                                    <tr>
                                        <td>AB</td>
                                        <td>3.5</td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td>3.0</td>
                                    </tr>
                                    <tr>
                                        <td>BC</td>
                                        <td>2.5</td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td>2.0</td>
                                    </tr>
                                    <tr>
                                        <td>D</td>
                                        <td>1.0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    
                        <td class="tg-0lax">
                            <div class="ttd-placeholder">
                                <p><b>Dekan</b></p>
                                <p>Fakultas {{.FakultasMhs}}</p>
                                <div class="ttd-p2">

                                </div>
                                <p><b>{{.NamaDekan}}</b></p>
                                <p>NIK: {{.NikDekan}}</p>
                            </div>
                        </td>                
                    </tr>
                </thead> <!-- a -->
            </table><!-- a -->
        </div>
    </div> <!-- content -->
</body>

</html>